body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* background: #706b7a; */
  /* background: linear-gradient(to right, #668275, #c0a5ac); */
  /* background-image: url("bg1.jpg");
  background-size: cover;
  background-size: 120%; */
  /* background-repeat: no-repeat; */
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.content {
  padding: 20px;
}
.jumbotron {
  margin-bottom: 0;
  padding: 1%;
}
.header {
    padding: 10px;
    background: #0a0a0a;
    height: 60px;
}
.header a {
  color: #6a7e97;
  text-decoration: none;
  margin-left: 20px;
  margin-right: 5px;
  font-weight: bolder;
  font-size: 24px;
} 
.header a:hover {
  color: #898b83;
}
.header .active {
  color: #ffffff;;
}
.headtext {
  margin-top: 40px;
  text-align: center;
  font-size: 50px;
}
